{
"name": "vne",
"displayName": "Vanilla Neoplasm Extend",
"subtitle": "Vanilla neoplasm? It must be very delicious!",
"description": "Do you think the original neoplasm solution, burned in a slag pool, is a too singular; Such biologically active materials should have other uses: as ammunition, synthesizing new materials, and even building their own biological armies... Please unleash your imagination to the fullest \n\n You can't wait any longer？ Let's embark on this [accent]bloody[] journey",
"minGameVersion": 153,
"author": "pardon",
"version": 0.20,
"repo":"430230562/vanilla-neoplasm-extend",
"hideBrowser":false,
}